TesteDeLogicaWPF/MainWindow.xaml

<Window x:Class="TesteDeLogicaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteDeLogicaWPF"
        mc:Ignorable="d"
        Title="Desafio Mastersul" Height="450" Width="800"
        Background="#0E0E10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        Margin="16, 16, 0, 20">
                <Image Width="50" Height="50" 
                       Source="Images/mastersul-favicon.png"/>
                <TextBlock Text="Desafio Mastersul"
                           Foreground="#EFEFF1"
                           FontSize="24"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/Lexend" 
                           Margin="20, 0, 0, 0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Sensores"
                           Foreground="#EFEFF1"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Lexend" />

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Caixa 1"
                           Foreground="#EFEFF1"
                           FontSize="18"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Lexend" />
                        <StackPanel Orientation="Horizontal" Margin="0, 16, 0,0 ">
                            <CheckBox 
                                Content="Sensor 1" 
                                Background="#EFEFF1" 
                                Foreground="#EFEFF1" 
                                Checked="HandleSensors" 
                                Unchecked="HandleSensors"
                                IsChecked="False"
                                Name="cbSensor1" />
                            <CheckBox 
                                Content="Sensor 2" 
                                Background="#EFEFF1" 
                                Foreground="#EFEFF1" 
                                Margin="16, 0, 0, 0" 
                                Checked="HandleSensors" 
                                Unchecked="HandleSensors"
                                Name="cbSensor2"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="48, 0, 0,0">
                        <TextBlock Text="Caixa 2"
                           Foreground="#EFEFF1"
                           FontSize="18"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Lexend" />
                        <StackPanel Orientation="Horizontal" Margin="0, 16, 0,0 ">
                            <CheckBox 
                                Content="Sensor 3" 
                                Background="#EFEFF1" 
                                Foreground="#EFEFF1" 
                                Checked="HandleSensors" 
                                Unchecked="HandleSensors"
                                Name="cbSensor3"/>
                            <CheckBox 
                                Content="Sensor 4" 
                                Background="#EFEFF1" 
                                Foreground="#EFEFF1" 
                                Margin="16, 0, 0, 0" 
                                Checked="HandleSensors" 
                                Unchecked="HandleSensors"
                                Name="cbSensor4"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0, 24, 0, 0"  Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="180">
                        <TextBlock Text="Bomba:"
                           Foreground="#EFEFF1"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Lexend" 
                           />
                        <TextBlock Text=""
                           Foreground="#EFEFF1"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Lexend" 
                           Margin="8, 0, 0, 0"
                           Name="tbBomba"
                           />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Width="180">
                        <TextBlock Text="Válvula:"
                           Foreground="#EFEFF1"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Lexend"
                           />
                        <TextBlock Text=""
                           Foreground="#EFEFF1"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Lexend"
                           Name="tbValvula"
                           />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,48,0,0">
                    <TextBlock Text=""
                           Foreground="#FF4444"
                           FontSize="16"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Lexend"
                           Name="tbException"
                           />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
